<html>
    <head>
        <title>HTML clock</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            
            width:700px;
            height:400px;
            transform: translate(300px,100px);
            background-image:linear-gradient(to right,rgb(162, 172, 165),rgb(233, 227, 227));
        }
        .submain1{
            width:600px;
            height:100px;
            background-color: whitesmoke;
            transform: translate(50px,20px);
            line-height: 70px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            font-size: 30px;
            box-shadow:5px 5px 3px rgb(95, 92, 93);
            border-radius: 20px;
            text-align:center;
        }
        .submain2{
            width:600px;
            height:150px;
            line-height: 150px;
            transform: translate(50px,50px);
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            font-size:33px;
            color: rgb(14, 169, 216);
            background-color: whitesmoke;
            box-shadow:5px 5px 3px rgb(95, 92, 93);
            border-radius: 10px;
            text-align: center;
        }
    </style>
    <body>
        <div class="main">
            <div class="submain1">Java_script Clock -</div>
            <div class="submain2"></div>
        </div>
    </body>
    <script>
        setInterval(fun=()=>{
            var d = new Date();
            let month = parseInt(d.getMonth()) + 1;
            let Time = d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
            let date = d.getDate()+"-"+month+"-"+d.getFullYear();
            console.log(date);
            document.getElementsByClassName("submain2")[0].innerHTML = "<Pre>Time: "+Time+"  "+"Date: "+date+"</Pre>";
        },1000);
    </script>
</html>
